{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "preserve",
    "noEmit": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "paths": {
      "@domio/chart": ["../../packages/chart/src/index.ts"],
      "@domio/chart/*": ["../../packages/chart/src/*"],
      "@domio/deep-link": ["../../packages/deep-link/src/index.ts"],
      "@domio/deep-link/*": ["../../packages/deep-link/src/*"],
      "@domio/mock-data": ["../../packages/mock-data/src/index.ts"],
      "@domio/mock-data/*": ["../../packages/mock-data/src/*"],
      "@domio/prototype-runtime": ["../../packages/prototype-runtime/src/index.ts"],
      "@domio/prototype-runtime/*": ["../../packages/prototype-runtime/src/*"],
      "@domio/api-client": ["../../packages/api-client/src/index.ts"],
      "@domio/api-client/*": ["../../packages/api-client/src/*"],
      "@domio/common": ["../../packages/common/src/index.ts"],
      "@domio/common/*": ["../../packages/common/src/*"],
      "@domio/recording": ["../../packages/recording/src/index.ts"],
      "@domio/recording/*": ["../../packages/recording/src/*"],
      "@domio/recording-extensions": ["../../packages/recording-extensions/src/index.ts"],
      "@domio/recording-extensions/*": ["../../packages/recording-extensions/src/*"],
      "@domio/object-store": ["../../packages/object-store/src/index.ts"],
      "@domio/object-store/*": ["../../packages/object-store/src/*"],
      "@domio/audience-service": ["../../services/audience/src/index.ts"],
      "@domio/ui": ["../../packages/ui/src/index.ts"],
      "@domio/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
