{
  "name": "@domio/library-propagator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Library auto-update propagator worker (Phase 18 Wave 3).",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist .turbo coverage"
  },
  "dependencies": {
    "@domio/library-service": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
