{
  "ci": {
    "collect": {
      "url": [
        "http://localhost:3100/",
        "http://localhost:3200/",
        "http://localhost:3300/",
        "http://localhost:3000/",
        "http://localhost:3001/",
        "http://localhost:3006/"
      ],
      "numberOfRuns": 1,
      "settings": {
        "preset": "desktop",
        "chromeFlags": "--no-sandbox --headless"
      }
    },
    "assert": {
      "assertions": {
        "categories:accessibility": ["error", { "minScore": 0.9 }]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}