{
  "name": "Domio",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22.11.0" },
    "ghcr.io/devcontainers/features/go:1": { "version": "1.23.4" },
    "ghcr.io/devcontainers/features/python:1": { "version": "3.12.8" },
    "ghcr.io/devcontainers/features/rust:1": { "version": "1.82.0" },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/jarry Shaw/devcontainer-features/buf:1": { "version": "1.34.0" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-playwright.playwright",
        "bufbuild.vscode-buf",
        "ms-vscode.vscode-typescript-next",
        "golang.go",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.tsdk": "node_modules/typescript/lib",
        "go.useLanguageServer": true,
        "rust-analyzer.cargo.buildScripts.enable": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      }
    }
  },
  "postCreateCommand": "./bin/bootstrap",
  "forwardPorts": [3000, 3001, 3002, 3003, 5432, 6379, 4222, 8222, 8080, 8081, 9000, 9001, 9090, 3001, 16686],
  "remoteUser": "vscode",
  "mounts": [
    "source=domio-data,target=/home/vscode/domio/data,type=volume"
  ]
}