{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-playwright.playwright",
    "bufbuild.vscode-buf",
    "ms-vscode.vscode-typescript-next",
    "golang.go",
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "vitest.explorer"
  ]
}