{
  "name": "@domio/shader-registry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Shader registry CRUD for Phase 11. Stores custom WGSL and GLSL shader source for backgrounds, particles, materials, and post-processing effects.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist .turbo coverage"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "hono": "^4.13.0"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
