{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true
  },
  "include": [".next/types/**/*", "next-env.d.ts", "src/**/*", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "tests"]
}
